git init
git config --global user.name "Tejasree"
git config --global user.email "tejasree1201@gmail.com"
git config --list
git config --global --unset user.name
git config --global --unset user.email
-------------------------------------------
single file Data
touch file1
git status
git add file1
git status
git commit -m "label" file1
git status
git log
git show cid
---------------------------------------------------------
Multiple file Data
touch file2 file3 file4
git status
git add file2 file3 file4
git add .
or
git add *
or
git add -A
git status
git commit -m "label"
git status
git log
git show cid
--------------------------------------------------------------------
git reset head file1(staging to workspace)
git reset --soft cid(local to staging)
git reset --mixed cid( local to workspace)
-----------------------------------------------------------
git clone gh repo clone TEJA-1201/Sample-files
ls
cd batch74
touch file1
git status
git add *
git status
git commit -m "label"
git status
git push